/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// Help resource Chunky Text build file


#define PACK PACK
#include "kidgs.chh"
#include "helpres.h"

//STARTCHUNKY 

HELP_MBMP(helppic1016_bmp, "bmp\pic1016.bmp")
HELP_MBMP(helppic1016d_bmp, "bmp\pic1016d.bmp")
HELP_MBMP(helppic1016r_bmp, "bmp\pic1016r.bmp")
HELP_MBMP(helppic1020_bmp, "bmp\pic1020.bmp")
HELP_MBMP(helppic1020d_bmp, "bmp\pic1020d.bmp")
HELP_MBMP(helppic1020r_bmp, "bmp\pic1020r.bmp")
HELP_MBMP(mbmpOkButton_bmp, "bmp\okbtn1.bmp")
HELP_MBMP(mbmpOkButtond_bmp, "bmp\okbtn2.bmp")
HELP_MBMP(mbmpOkButtonr_bmp, "bmp\okbtn3.bmp")
HELP_MBMP(mbmpQstButton_bmp, "bmp\pic1016.bmp")
HELP_MBMP(mbmpQstButtond_bmp, "bmp\pic1016d.bmp")
HELP_MBMP(mbmpQstButtonr_bmp, "bmp\pic1016r.bmp")

//////////
 
//HELP_MBMP(mbmpSettingsCover, "covr1d.bmp")
//HELP_MBMP(mbmpActorsCover     , "covr2d.bmp")
//HELP_MBMP(mbmpSoundsCover     , "covr3d.bmp")
//HELP_MBMP(mbmpTextsCover      , "covr4d.bmp")
//HELP_MBMP(mbmpScrollbarsCover, "covr5d.bmp")
//HELP_MBMP(mbmpPlaysCover      , "covr6d.bmp")
//HELP_MBMP(mbmpUndosCover      , "covr7d.bmp")
//HELP_MBMP(mbmpBooksCover      , "covr8d.bmp")
//HELP_MBMP(mbmpDoors           , "door0.bmp")
//HELP_MBMP(mbmpSettingsBackground, "1par.bmp")
//HELP_MBMP(mbmpActorsBackground, "2par.bmp")
//HELP_MBMP(mbmpSoundsBackground, "3par.bmp")
//HELP_MBMP(mbmpTextsBackground, "4par.bmp")

HELP_MBMP(mbmpCutWordBox, "bmp\hpcutwbx.bmp")
HELP_MBMP(mbmpHandCursor, "bmp\hphndcur.bmp")
HELP_MBMP(mbmpWordBoxCursor, "bmp\hpwbcur.bmp")
HELP_MBMP(mbmpLeannCancel, "bmp\hplcanc.bmp")
HELP_MBMP(mbmpLeannOk, "bmp\hplok.bmp")
HELP_MBMP(mbmpFOScrolling, "bmp\hpscrl.bmp")
HELP_MBMP(mbmpFONonScrolling, "bmp\hpnscrl.bmp")
HELP_MBMP(mbmpVolumeControl, "bmp\hpvolctl.bmp")
HELP_MBMP(mbmpForward, "bmp\hpffw.bmp")
HELP_MBMP(mbmpForwardEnd, "bmp\hpffwe.bmp")
HELP_MBMP(mbmpRewind, "bmp\hpfrw.bmp")
HELP_MBMP(mbmpRewindEnd, "bmp\hpfrwe.bmp")
HELP_MBMP(mbmpNukeIcon, "bmp\hpnuke.bmp")
HELP_MBMP(mbmpSoundRecord, "bmp\hpsndrec.bmp")
HELP_MBMP(mbmpSoundPlay, "bmp\hpsndply.bmp")
HELP_MBMP(mbmpCostChangeIcon, "bmp\hpcstchg.bmp")
HELP_MBMP(mbmpSceneSlider, "bmp\hpscnsld.bmp")
HELP_MBMP(mbmpFrameSlider, "bmp\hpfrmsld.bmp")
HELP_MBMP(mbmpSOTransition1, "bmp\hpe3trn1.bmp")
HELP_MBMP(mbmpSOTransition2, "bmp\hpe3trn2.bmp")
HELP_MBMP(mbmpSOTransition3, "bmp\hpe3trn3.bmp")
HELP_MBMP(mbmpSOTransition4, "bmp\hpe3trn4.bmp")
HELP_MBMP(mbmpRecordMic, "bmp\hpsndmic.bmp")
HELP_MBMP(mbmpPortfolioOpen, "bmp\hpptopen.bmp")
HELP_MBMP(mbmpPortfolioSaveAs, "bmp\hpptsvas.bmp")
HELP_MBMP(mbmpCCPRemoveBefore, "bmp\hpccpreb.bmp")
HELP_MBMP(mbmpCCPRemoveAfter, "bmp\hpccprea.bmp")
HELP_MBMP(mbmpCCPRemoveScene, "bmp\hpccpres.bmp")
HELP_MBMP(mbmpCCPRemoveObject, "bmp\hpccprob.bmp")
HELP_MBMP(mbmpActorActions, "bmp\hpaction.bmp")

HELP_MBMP( mbmpSceneChoices, "bmp\hp1back.bmp" )

HELP_MBMP( mbmpSettingsCameras, "bmp\hp1view.bmp" )

HELP_MBMP( mbmpActorsSelect, "bmp\hp2arrw.bmp" )

HELP_MBMP( mbmpActorsBiography, "bmp\hp2bio.bmp" )

HELP_MBMP( mbmpActorsCompose, "bmp\hp2comp.bmp" )

HELP_MBMP( mbmpActorsCostume, "bmp\hp2cost.bmp" )

HELP_MBMP( mbmpActorsNormalizeRot, "bmp\hpp5norm.bmp" )

// REVIEW THIS PLEASE!

//#define mbmpBrwsAction                0x2001A
//REP_MBMPREG(CHID(kstDefault, krepDefault), "2act01.bmp",

HELP_MBMP( mbmpActorsRecordMode, "bmp\hp2recd.bmp" )

HELP_MBMP( mbmpActorsRotateX, "bmp\hpp5rotx.bmp" )

HELP_MBMP( mbmpActorsRotateY, "bmp\hpp5roty.bmp" )

HELP_MBMP( mbmpActorsRotateZ, "bmp\hpp5rotz.bmp" )

HELP_MBMP( mbmpActorsSooner     , "bmp\hp2soon.bmp" )

HELP_MBMP( mbmpActorsSquash     , "bmp\hpp4sqsh.bmp" )

HELP_MBMP( mbmpActorsShrink     , "bmp\hpp4shrk.bmp" )

HELP_MBMP( mbmpActorsXY         , "bmp\hp2xy.bmp" )

HELP_MBMP( mbmpActorsXZ         , "bmp\hp2xys.bmp" )

HELP_MBMP( mbmpActorsGround     , "bmp\hp2zero.bmp" )

// #define mbmpSoundsMixer              0x20025

HELP_MBMP( mbmpSoundsPlayOnce, "bmp\hp3sing.bmp" )

HELP_MBMP( mbmpSoundsListen     , "bmp\hp3ear.bmp" )

// #define mbmpSoundsRecord             0x20028

HELP_MBMP( mbmpSoundsLooping, "bmp\hp3loop.bmp" )

HELP_MBMP( mbmpSoundsAttachToCell, "bmp\hp3rpt.bmp" )

// #define mbmpSoundsClear              0x2002B

HELP_MBMP( mbmpTextsBkgdColor, "bmp\hp4back.bmp" )

HELP_MBMP( mbmpTextsFontShape, "bmp\hp4bold.bmp" )

HELP_MBMP( mbmpTextsFontColor, "bmp\hp4colr.bmp" )

HELP_MBMP( mbmpTextsFont        , "bmp\hp4font.bmp" )

HELP_MBMP( mbmpTextsSelect      , "bmp\hp4ins.bmp" )

HELP_MBMP( mbmpTextsScroll      , "bmp\hpp7scrl.bmp" )

HELP_MBMP( mbmpTextsFontSize, "bmp\hp4size.bmp" )

HELP_MBMP( mbmpTextsStory       , "bmp\hpp7nscr.bmp" )

HELP_MBMP( mbmpBook                     , "bmp\hpbook.bmp" )

HELP_MBMP( mbmpMap                      , "bmp\hpmap.bmp" )

HELP_MBMP( mbmpCutCopyPaste     , "bmp\hpccp.bmp" )

HELP_MBMP( mbmpUndo                     , "bmp\hpundo.bmp" )

//HELP_MBMP( mbmpVolumeSlider   , "bmp\hpvol.bmp" )

HELP_MBMP( mbmpPlay                     , "bmp\hpplay.bmp" )

HELP_MBMP( mbmpPlayStop         , "bmp\hpplays.bmp" )

HELP_MBMP( mbmpSceneSorter      , "bmp\hp1scen.bmp" )

HELP_MBMP( mbmpPortfolio        , "bmp\hpport.bmp" )

HELP_MBMP( mbmpExit                     , "bmp\hpexit.bmp" )

//HELP_MBMP( mbmpBrwsBackground, "bmp\hpbook1.bmp" )

// HELP_MBMP( mbmpBrwsActor     , "bmp\hpbook3.bmp" )

//#define mbmpBrwsProp                  0x20040
//#define mbmpBrwsThreeD                0x20041
//#define mbmpSettingsBrowser   0x20042
//#define mbmpBrwsBkSound               0x20043
//#define mbmpBrwsFXSound               0x20044
//#define mbmpBrwsMusSound              0x20045

HELP_MBMP( mbmpTextsCreate      , "bmp\hp4new.bmp" )

//HELP_MBMP( mbmpPortsBackground, "bmp\hpp1par.bmp" )

//HELP_MBMP( mbmpPortsPortfolio, "bmp\hpp1port.bmp" )

HELP_MBMP( mbmpPortsNew         , "bmp\hpp1new.bmp" )

HELP_MBMP( mbmpPortsSave        , "bmp\hpp1save.bmp" )

HELP_MBMP( mbmpPausesMouse      , "bmp\hp1mous.bmp" )

HELP_MBMP( mbmpPausesClear      , "bmp\hp1nops.bmp" )

HELP_MBMP( mbmpPausesSound      , "bmp\hp1note.bmp" )

//HELP_MBMP( mbmpCCPBackground, "bmp\hpp3par.bmp" )

//HELP_MBMP( mbmpCCPSceneChopFwd, "bmp\hpp3rmfw.bmp" )

//HELP_MBMP( mbmpCCPSceneNuke   , "bmp\hpp3rmsn.bmp" )

//HELP_MBMP( mbmpCCPActorNuke   , "bmp\hpp3rmac.bmp" )

HELP_MBMP( mbmpCCPCopyRoute     , "bmp\hpp3cppt.bmp" )

HELP_MBMP( mbmpCCPPaste         , "bmp\hpp3past.bmp" )

HELP_MBMP( mbmpCCPCopy          , "bmp\hpp3copy.bmp" )

HELP_MBMP( mbmpCCPCut           , "bmp\hpp3cut.bmp" )

HELP_MBMP( mbmpGenericCancel, "bmp\hpcancel.bmp" )

HELP_MBMP( mbmpGenericOk        , "bmp\hpokay.bmp" )

HELP_MBMP( mbmpGenericPageFwd, "bmp\hpfwd.bmp" )

HELP_MBMP( mbmpGenericPageBack, "bmp\hpbback.bmp" )

//#define mbmpBrowserCancel     0x2005C
//#define mbmpBrowserOk         0x2005D
//#define mbmpBrowserPageFwd    0x2005E
//#define mbmpBrowserPageBack   0x2005F
//#define mbmpBrowserFrame              0x20060 //Next 0x100 are reserved
//#define mbmpBrowserFrameLim   0x2015F

//HELP_MBMP( mbmpCameraFrame    , "bmp\hpframe2.bmp", 8 ,8 )

//#define mbmpWorkspace         0x20161
//#define mbmpBackground1               0x20162
//#define mbmpBackground2               0x20163
//#define mbmpBackground3               0x20164
//#define mbmpBackground4               0x20165

//HELP_MBMP( mbmpCCPSceneChopBack, "bmp\hpp3rmbk.bmp" )

HELP_MBMP( mbmpActorsContinue, "bmp\hp2cont.bmp" )

HELP_MBMP( mbmpActorsRotate     , "bmp\hp2rot.bmp" )


HELP_MBMP( mbmpActorsTransform, "bmp\hp2tran.bmp" )

// HELP_MBMP( mbmpRotateBackground, "bmp\hpp5par.bmp" )

// HELP_MBMP( mbmpTransformBackground, "bmp\hpp4par.bmp" )

// HELP_MBMP( mbmpScrollBackground, "bmp\hpp7par.bmp" )

HELP_MBMP( mbmpTextsScrollType, "bmp\hp4scrl.bmp" )

//#define mbmpBrowserObj                0x2016E
//#define mbmpBrowserThumb              0x20170 //Next 0x100 are reserved
//#define mbmpBrowserThumbLim   0X2026F

HELP_MBMP( mbmpActorsRotateNorm, "bmp\hpp5norm.bmp" )

HELP_MBMP( mbmpActorsTransformNorm, "bmp\hpp4norm.bmp" )

//HELP_MBMP( mbmpBrwsSceneFrame, "bmp\hpframe1.bmp", 8 ,8 )

//#define mbmpBrwsActorFrame    0x20275 // CNO for Actor browser frame
//#define mbmpBrwsMaterial              0x20276
//#define mbmpBrwsCMaterial     0x20277
//#define mbmpBrwsThreeD                0x20278
//#define mbmpBrwsFonts         0x20279
//#define mbmpBrwsForeColor     0x2027A
//#define mbmpBrwsBackColor     0x2027B
//#define mbmpBrwsTextSize              0x2027C

HELP_MBMP( mbmpActorsBrowser, "bmp\hp2actr.bmp" )

HELP_MBMP( mbmpActorsPropBrowser, "bmp\hp2prop.bmp" )

HELP_MBMP( mbmpActorsSpletters, "bmp\hp2splt.bmp" )

HELP_MBMP( mbmpSoundsEfxBrowser, "bmp\hp3horn.bmp" )

HELP_MBMP( mbmpSoundsMicBrowser , "bmp\hp3mike.bmp" )

HELP_MBMP( mbmpSoundsMusicBrowser, "bmp\hp3note.bmp" )

HELP_MBMP( mbmpRedo, "bmp\hpredo.bmp" )
HELP_MBMP( mbmpNukeSound, "bmp\hpp3rmsd.bmp" )

