/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

/*****************************************************************************\
 *
 *	sound.cht
 *
 *	All sounds that appear in the studio.
 *
 *	Author: Sean Selitrennikoff
 *
 * 	Status: NOT REVIEWED
 *
\*****************************************************************************/

WAVE_CHUNK("sound\cover.wav", kcnoCoverWav)
WAVE_CHUNK("sound\pbrowse.wav", kcnoPBrowseWav)
WAVE_CHUNK("sound\dropdn.wav", kcnoDropDnWav)
WAVE_CHUNK("sound\sbrowse.wav", kcnoSBrowseWav)
WAVE_CHUNK("sound\brwzpic.wav", kcnoBrwzPicWav)
WAVE_CHUNK("sound\brwzbtn.wav", kcnoBrwzBtnWav)
WAVE_CHUNK("sound\ezlopen.wav", kcnoEzlOpenWav)
WAVE_CHUNK("sound\stateon.wav", kcnoStateOnWav)
WAVE_CHUNK("sound\stateoff.wav", kcnoStateOffWav)
WAVE_CHUNK("sound\grabsn.wav", kcnoGrabSnWav)
WAVE_CHUNK("sound\dropsn.wav", kcnoDropSnWav)
WAVE_CHUNK("sound\select.wav", kcnoSelectWav)
WAVE_CHUNK("sound\squash.wav", kcnoSquashWav)
WAVE_CHUNK("sound\stretch.wav", kcnoStretchWav)
WAVE_CHUNK("sound\grow.wav", kcnoGrowWav)
WAVE_CHUNK("sound\shrink.wav", kcnoShrinkWav)
WAVE_CHUNK("sound\cbacks.wav", kcnoCBackSWav)
WAVE_CHUNK("sound\rotate.wav", kcnoRotateWav)
WAVE_CHUNK("sound\cbackr.wav", kcnoCBackRWav)
WAVE_CHUNK("sound\sfreeze.wav", kcnoSFreezeWav)
WAVE_CHUNK("sound\systepf.wav", kcnoSyStepFWav)
WAVE_CHUNK("sound\systepb.wav", kcnoSyStepBWav)
WAVE_CHUNK("sound\move.wav", kcnoMoveWav)
WAVE_CHUNK("sound\move1.wav", kcnoMove1Wav)
WAVE_CHUNK("sound\moveall.wav", kcnoMoveAllWav)
WAVE_CHUNK("sound\actstepf.wav", kcnoActStepFWav)
WAVE_CHUNK("sound\actstepb.wav", kcnoActStepBWav)
WAVE_CHUNK("sound\tbkopen.wav", kcnoTBkOpenWav)
WAVE_CHUNK("sound\splay.wav", kcnoSPlayWav)
WAVE_CHUNK("sound\sloop.wav", kcnoSLoopWav)
WAVE_CHUNK("sound\sact.wav", kcnoSActWav)
WAVE_CHUNK("sound\wfont.wav", kcnoWFontWav)
WAVE_CHUNK("sound\wsize.wav", kcnoWSizeWav)
WAVE_CHUNK("sound\wcolor.wav", kcnoWColorWav)
WAVE_CHUNK("sound\wstyle.wav", kcnoWStyleWav)
WAVE_CHUNK("sound\wbgclr.wav", kcnoWBgClrWav)
WAVE_CHUNK("sound\wscron.wav", kcnoWScrOnWav)
WAVE_CHUNK("sound\wscroff.wav", kcnoWScrOffWav)
WAVE_CHUNK("sound\gofrstf.wav", kcnoGoFrstFWav)
WAVE_CHUNK("sound\goprevf.wav", kcnoGoPrevFWav)
WAVE_CHUNK("sound\gonextf.wav", kcnoGoNextFWav)
WAVE_CHUNK("sound\addframe.wav", kcnoAddFrameWav)
WAVE_CHUNK("sound\golastf.wav", kcnoGoLastFWav)
WAVE_CHUNK("sound\gofrsts.wav", kcnoGoFrstSWav)
WAVE_CHUNK("sound\goprevs.wav", kcnoGoPrevSWav)
WAVE_CHUNK("sound\gonexts.wav", kcnoGoNextSWav)
WAVE_CHUNK("sound\golasts.wav", kcnoGoLastSWav)
WAVE_CHUNK("sound\play.wav", kcnoPlayWav)
WAVE_CHUNK("sound\stop.wav", kcnoStopWav)
WAVE_CHUNK("sound\undo.wav", kcnoUndoWav)
WAVE_CHUNK("sound\redo.wav", kcnoRedoWav)
WAVE_CHUNK("sound\rembfr.wav", kcnoRemBfrWav)
WAVE_CHUNK("sound\remaftr.wav", kcnoRemAftrWav)
WAVE_CHUNK("sound\remscn.wav", kcnoRemScnWav)
WAVE_CHUNK("sound\remactr.wav", kcnoRemActrWav)
WAVE_CHUNK("sound\remwbox.wav", kcnoRemWBoxWav)
WAVE_CHUNK("sound\paste.wav", kcnoPasteWav)
WAVE_CHUNK("sound\copyp.wav", kcnoCopyPWav)
WAVE_CHUNK("sound\copy.wav", kcnoCopyWav)
WAVE_CHUNK("sound\cut.wav", kcnoCutWav)
WAVE_CHUNK("sound\sectool.wav", kcnoSecToolWav)
WAVE_CHUNK("sound\ok.wav", kcnoOkWav)
WAVE_CHUNK("sound\cancel.wav", kcnoCancelWav)
WAVE_CHUNK("sound\fnew.wav", kcnoFNewWav)
WAVE_CHUNK("sound\fsave.wav", kcnoFSaveWav)
WAVE_CHUNK("sound\fsaveas.wav", kcnoFSaveAsWav)
WAVE_CHUNK("sound\pfopen.wav", kcnoPFOpenWav)
WAVE_CHUNK("sound\exit.wav", kcnoExitWav)
WAVE_CHUNK("sound\pageup.wav", kcnoPageUpWav)
WAVE_CHUNK("sound\pagedn.wav", kcnoPageDnWav)
WAVE_CHUNK("sound\rswitch.wav", kcnoRSwitchWav)
WAVE_CHUNK("sound\lselect.wav", kcnoLSelectWav)
WAVE_CHUNK("sound\nukesn.wav", kcnoNukeSnWav)
WAVE_CHUNK("sound\costume.wav", kcnoCostumeWav)
WAVE_CHUNK("sound\acesory.wav", kcnoAcesoryWav)
WAVE_CHUNK("sound\spin.wav", kcnoSpinWav)
WAVE_CHUNK("sound\mike.wav", kcnoMikeWav)
WAVE_CHUNK("sound\rplay.wav", kcnoRPlayWav)
WAVE_CHUNK("sound\pselect.wav", kcnoPSelectWav)
WAVE_CHUNK("sound\random.wav", kcnoRandomWav)
WAVE_CHUNK("sound\mapopen.wav", kcnoMapOpenWav)
WAVE_CHUNK("sound\recframe.wav", kcnoRecordWav)

