/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

#define  NO_HELP_NAMES
#define HELP_SINGLE_CHUNK
#define NO_HELP_SYMBOLS
//#define PACK_HELP

#include "kidgs.chh"
#include "stdiodef.h"
#include "helptops.h"
#include "helpbook.h"
#include "projmain.h"
#include "helpres.h"
#include "balloons.chh"
#include "socdefn.h"
#include "sharedef.h"
#include "biopage.chh"

#include "toolhelp.cht"
#include "tooltips.cht"

#include "bkhowto.cht"
#include "bktips.cht"
#include "bktocbas.cht"
#include "bktools.cht"
#include "booktpc.cht"
#include "basics.cht"
#include "htscenes.cht"
#include "logo.cht"
#include "prjalert.cht"
#include "prjintro.cht"
#include "prjtips.cht"
#include "project1.cht"
#include "project2.cht"
#include "project3.cht"
#include "project4.cht"
#include "project5.cht"
#include "project6.cht"
#include "gadget1.cht"
#include "gadget2.cht"
#include "gadget3.cht"
#include "gadget4.cht"
#include "gadget5.cht"
#include "gadget6.cht"
#include "easelhp.cht"
#include "errors.cht"
#include "guidhelp.cht"
#include "htactors.cht"
#include "htalerts.cht"
#include "htsounds.cht"
#include "htwords.cht"
#include "app.cht"

// Help topics from the building
#include "topics1.cht"

// Bio page topics

#include "bio.cht"
