/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

/*****************************************************************************
*
*  SHARECD.CHT
*
*  Copyright (C) Microsoft Corporation 1995.
*  All Rights reserved.
*
******************************************************************************
*
*  Module Intent
*
*  Contains objects shared between Socrates Building and Studio chunks; e.g.,
*  Map.  These are kept on the CD instead of the hard drive
*
******************************************************************************
*
*  Revision History:  Created 09/06/95 by *****.
*
*
*****************************************************************************/

// Include and initialized chunky macros.

#define PACKALL
#include "kidgs.chh"
STARTCHUNKY

// IDs
#include "stdiodef.h"
#include "buildgob.h"
#include "sharedef.h"
#include "balloons.chh"
#include "helpbook.h"
#include "projmain.h"

// Include shared object scripts.
#include "biopage.chh"

// graphics for the bio page actors (excluding the page itself )

// ---------------------------------------------------------------
// representations follow - set by creator
OBJECT( "Bio Actors shot", kgobBioActors, 1, kcrsArrow1 )
REP_PPMBMP( kcell1, "pbm\page01.pbm" )
REP_PPMBMP( kcell2, "pbm\page02.pbm" )
REP_PPMBMP( kcell3, "pbm\page03.pbm" )
REP_PPMBMP( kcell4, "pbm\page04.pbm" )
REP_PPMBMP( kcell5, "pbm\page05.pbm" )
REP_PPMBMP( kcell6, "pbm\page06.pbm" )
REP_PPMBMP( kcell7, "pbm\page07.pbm" )
REP_PPMBMP( kcell8, "pbm\page08.pbm" )
REP_PPMBMP( kcell9, "pbm\page09.pbm" )
REP_PPMBMP( kcell10,"pbm\page10.pbm" )
REP_PPMBMP( kcell11, "pbm\page11.pbm" )
REP_PPMBMP( kcell12, "pbm\page12.pbm" )
REP_PPMBMP( kcell13, "pbm\page13.pbm" )
REP_PPMBMP( kcell14, "pbm\page14.pbm" )
REP_PPMBMP( kcell15, "pbm\page15.pbm" )
REP_PPMBMP( kcell16, "pbm\page16.pbm" )
REP_PPMBMP( kcell17, "pbm\page17.pbm" )
REP_PPMBMP( kcell18, "pbm\page18.pbm" )
REP_PPMBMP( kcell19, "pbm\page19.pbm" )
REP_PPMBMP( kcell20, "pbm\page20.pbm" )
REP_PPMBMP( kcell21, "pbm\page21.pbm" )
REP_PPMBMP( kcell22, "pbm\page22.pbm" )
REP_PPMBMP( kcell23, "pbm\page23.pbm" )
REP_PPMBMP( kcell24, "pbm\page24.pbm" )
REP_PPMBMP( kcell25, "pbm\page25.pbm" )
REP_PPMBMP( kcell26, "pbm\page26.pbm" )
REP_PPMBMP( kcell27, "pbm\page27.pbm" )
REP_PPMBMP( kcell28, "pbm\page28.pbm" )
REP_PPMBMP( kcell29, "pbm\page29.pbm" )
REP_PPMBMP( kcell30, "pbm\page30.pbm" )
REP_PPMBMP( kcell31, "pbm\page31.pbm" )
REP_PPMBMP( kcell32, "pbm\page32.pbm" )
REP_PPMBMP( kcell33, "pbm\page33.pbm" )
REP_PPMBMP( kcell34, "pbm\page34.pbm" )
REP_PPMBMP( kcell35, "pbm\page35.pbm" )
REP_PPMBMP( kcell36, "pbm\page36.pbm" )
REP_PPMBMP( kcell37, "pbm\page37.pbm" )
REP_PPMBMP( kcell38, "pbm\page38.pbm" )
REP_PPMBMP( kcell39, "pbm\page39.pbm" )
REP_PPMBMP( kcell40, "pbm\page40.pbm" )
REP_PPMBMP( kcell41, "pbm\page41.pbm" )


