REP_PPMBMP( kcell1, "pbm\backstag\shdw1.pbm" )
REP_PPMBMP( kcell2, "pbm\backstag\shdw2.pbm" )
REP_PPMBMP( kcell3, "pbm\backstag\shdw3.pbm" )
REP_PPMBMP( kcell4, "pbm\backstag\shdw4.pbm" )
REP_PPMBMP( kcell5, "pbm\backstag\shdw5.pbm" )
REP_PPMBMP( kcell6, "pbm\backstag\shdw6.pbm" )
REP_PPMBMP( kcell7, "pbm\backstag\shdw7.pbm" )
REP_PPMBMP( kcell8, "pbm\backstag\shdw8.pbm" )
REP_PPMBMP( kcell9, "pbm\backstag\shdw9.pbm" )
REP_PPMBMP( kcell10, "pbm\backstag\shdw10.pbm" )
REP_PPMBMP( kcell11, "pbm\backstag\shdw11.pbm" )
REP_PPMBMP( kcell12, "pbm\backstag\shdw12.pbm" )
REP_PPMBMP( kcell13, "pbm\backstag\shdw13.pbm" )
REP_PPMBMP( kcell14, "pbm\backstag\shdw14.pbm" )
REP_PPMBMP( kcell15, "pbm\backstag\shdw15.pbm" )
REP_PPMBMP( kcell16, "pbm\backstag\shdw16.pbm" )
REP_PPMBMP( kcell17, "pbm\backstag\shdw17.pbm" )
REP_PPMBMP( kcell18, "pbm\backstag\shdw18.pbm" )
REP_PPMBMP( kcell19, "pbm\backstag\shdw19.pbm" )
REP_PPMBMP( kcell20, "pbm\backstag\shdw20.pbm" )
REP_PPMBMP( kcell21, "pbm\backstag\shdw21.pbm" )
REP_PPMBMP( kcell22, "pbm\backstag\shdw22.pbm" )
REP_PPMBMP( kcell23, "pbm\backstag\shdw23.pbm" )
REP_PPMBMP( kcell24, "pbm\backstag\shdw24.pbm" )
REP_PPMBMP( kcell25, "pbm\backstag\shdw25.pbm" )
REP_PPMBMP( kcell26, "pbm\backstag\shdw26.pbm" )
REP_PPMBMP( kcell27, "pbm\backstag\shdw27.pbm" )
REP_PPMBMP( kcell28, "pbm\backstag\shdw28.pbm" )
REP_PPMBMP( kcell29, "pbm\backstag\shdw29.pbm" )
REP_PPMBMP( kcell30, "pbm\backstag\shdw30.pbm" )
REP_PPMBMP( kcell31, "pbm\backstag\shdw31.pbm" )
REP_PPMBMP( kcell32, "pbm\backstag\shdw32.pbm" )
REP_PPMBMP( kcell33, "pbm\backstag\shdw33.pbm" )
REP_PPMBMP( kcell34, "pbm\backstag\shdw34.pbm" )

