REP_PPMBMP( kcell1, "pbm\backstag\bag1.pbm" )
REP_PPMBMP( kcell2, "pbm\backstag\bag2.pbm" )
REP_PPMBMP( kcell3, "pbm\backstag\bag3.pbm" )
REP_PPMBMP( kcell4, "pbm\backstag\bag4.pbm" )
REP_PPMBMP( kcell5, "pbm\backstag\bag5.pbm" )
REP_PPMBMP( kcell6, "pbm\backstag\bag6.pbm" )
REP_PPMBMP( kcell7, "pbm\backstag\bag7.pbm" )
REP_PPMBMP( kcell8, "pbm\backstag\bag8.pbm" )
REP_PPMBMP( kcell9, "pbm\backstag\bag9.pbm" )
REP_PPMBMP( kcell10, "pbm\backstag\bag10.pbm" )
REP_PPMBMP( kcell11, "pbm\backstag\bag11.pbm" )
REP_PPMBMP( kcell12, "pbm\backstag\bag12.pbm" )
REP_PPMBMP( kcell13, "pbm\backstag\bag13.pbm" )
REP_PPMBMP( kcell14, "pbm\backstag\bag14.pbm" )
REP_PPMBMP( kcell15, "pbm\backstag\bag15.pbm" )
REP_PPMBMP( kcell16, "pbm\backstag\bag16.pbm" )
REP_PPMBMP( kcell17, "pbm\backstag\bag17.pbm" )
REP_PPMBMP( kcell18, "pbm\backstag\bag18.pbm" )
REP_PPMBMP( kcell19, "pbm\backstag\bag19.pbm" )
REP_PPMBMP( kcell20, "pbm\backstag\bag20.pbm" )
