
REP_PPMBMP( kcell1, "pbm\backstag\door47.pbm" )
REP_PPMBMP( kcell2, "pbm\backstag\door48.pbm" )
REP_PPMBMP( kcell3, "pbm\backstag\door49.pbm" )
REP_PPMBMP( kcell4, "pbm\backstag\door50.pbm" )
REP_PPMBMP( kcell5, "pbm\backstag\door51.pbm" )
REP_PPMBMP( kcell1, "pbm\backstag\door52.pbm" )
REP_PPMBMP( kcell7, "pbm\backstag\door53.pbm" )
REP_PPMBMP( kcell8, "pbm\backstag\door54.pbm" )
REP_PPMBMP( kcell9, "pbm\backstag\door55.pbm" )
REP_PPMBMP( kcell10, "pbm\backstag\door56.pbm" )
REP_PPMBMP( kcell11, "pbm\backstag\door57.pbm" )
REP_PPMBMP( kcell12, "pbm\backstag\door58.pbm" )
REP_PPMBMP( kcell13, "pbm\backstag\door59.pbm" )
REP_PPMBMP( kcell14, "pbm\backstag\door60.pbm" )
REP_PPMBMP( kcell15, "pbm\backstag\door61.pbm" )
REP_PPMBMP( kcell16, "pbm\backstag\door62.pbm" )
REP_PPMBMP( kcell17, "pbm\backstag\door63.pbm" )
REP_PPMBMP( kcell18, "pbm\backstag\door64.pbm" )

