/* Copyright (c) Microsoft Corporation.
   Licensed under the MIT License. */

// ------------------------------------------------------------------------
// music definitions
// ------------------------------------------------------------------------

MIDI_CHUNK( "sound\backstag\bakstage.mid", kmidBackstage );
MIDI_CHUNK( "sound\ticket\boothjam.mid", 	kmidBoothjam );
MIDI_CHUNK( "sound\imagin\closet.mid",		kmidCloset );
MIDI_CHUNK( "sound\imagin\coaster.mid", 	kmidCoaster );
MIDI_CHUNK( "sound\inspirat\ideas.mid", 	kmidIdeas );
MIDI_CHUNK( "sound\ticket\jamloop.mid", 	kmidJamloop );
MIDI_CHUNK( "sound\lobby\lobby.mid", 		kmidLobby );
MIDI_CHUNK( "sound\projects\project.mid", 	kmidProject );
MIDI_CHUNK( "sound\snackbar\snack.mid", 	kmidSnack );
MIDI_CHUNK( "sound\studio\studio.mid", 	kmidStudio );
MIDI_CHUNK( "sound\login\tag.mid", 		kmidTag );
MIDI_CHUNK( "sound\theatre\theater.mid", 	kmidTheatre );
MIDI_CHUNK( "sound\imagin\coaster.mid", 	kmidRollerCoaster );
