// Animation sequence for McZee in studio 
//
// 1-68		McZee on the phone.
// 69-139	Studio Intro.
// 301-416  Intro the tools

REP_PPMBMP( kcell1, "pbm\studio\mczee1.pbm" )
REP_PPMBMP( kcell2, "pbm\studio\mczee2.pbm" )
REP_PPMBMP( kcell3, "pbm\studio\mczee3.pbm" )
REP_PPMBMP( kcell4, "pbm\studio\mczee4.pbm" )
REP_PPMBMP( kcell5, "pbm\studio\mczee5.pbm" )
REP_PPMBMP( kcell6, "pbm\studio\mczee6.pbm" )
REP_PPMBMP( kcell7, "pbm\studio\mczee7.pbm" )
REP_PPMBMP( kcell8, "pbm\studio\mczee8.pbm" )
REP_PPMBMP( kcell9, "pbm\studio\mczee9.pbm" )
REP_PPMBMP( kcell10, "pbm\studio\mczee10.pbm" )
REP_PPMBMP( kcell11, "pbm\studio\mczee11.pbm" )
REP_PPMBMP( kcell12, "pbm\studio\mczee12.pbm" )
REP_PPMBMP( kcell13, "pbm\studio\mczee13.pbm" )
REP_PPMBMP( kcell14, "pbm\studio\mczee14.pbm" )
REP_PPMBMP( kcell15, "pbm\studio\mczee15.pbm" )
REP_PPMBMP( kcell16, "pbm\studio\mczee16.pbm" )
REP_PPMBMP( kcell17, "pbm\studio\mczee17.pbm" )
REP_PPMBMP( kcell18, "pbm\studio\mczee18.pbm" )
REP_PPMBMP( kcell19, "pbm\studio\mczee19.pbm" )
REP_PPMBMP( kcell20, "pbm\studio\mczee20.pbm" )
REP_PPMBMP( kcell21, "pbm\studio\mczee21.pbm" )
REP_PPMBMP( kcell22, "pbm\studio\mczee22.pbm" )
REP_PPMBMP( kcell23, "pbm\studio\mczee23.pbm" )
REP_PPMBMP( kcell24, "pbm\studio\mczee24.pbm" )
REP_PPMBMP( kcell25, "pbm\studio\mczee25.pbm" )
REP_PPMBMP( kcell26, "pbm\studio\mczee26.pbm" )
REP_PPMBMP( kcell27, "pbm\studio\mczee27.pbm" )
REP_PPMBMP( kcell28, "pbm\studio\mczee28.pbm" )
REP_PPMBMP( kcell29, "pbm\studio\mczee29.pbm" )
REP_PPMBMP( kcell30, "pbm\studio\mczee30.pbm" )
REP_PPMBMP( kcell31, "pbm\studio\mczee31.pbm" )
REP_PPMBMP( kcell32, "pbm\studio\mczee32.pbm" )
REP_PPMBMP( kcell33, "pbm\studio\mczee33.pbm" )
REP_PPMBMP( kcell34, "pbm\studio\mczee34.pbm" )
REP_PPMBMP( kcell35, "pbm\studio\mczee35.pbm" )
REP_PPMBMP( kcell36, "pbm\studio\mczee36.pbm" )
REP_PPMBMP( kcell37, "pbm\studio\mczee37.pbm" )
REP_PPMBMP( kcell38, "pbm\studio\mczee38.pbm" )
REP_PPMBMP( kcell39, "pbm\studio\mczee39.pbm" )
REP_PPMBMP( kcell40, "pbm\studio\mczee40.pbm" )
REP_PPMBMP( kcell41, "pbm\studio\mczee41.pbm" )
REP_PPMBMP( kcell42, "pbm\studio\mczee42.pbm" )
REP_PPMBMP( kcell43, "pbm\studio\mczee43.pbm" )
REP_PPMBMP( kcell44, "pbm\studio\mczee44.pbm" )
REP_PPMBMP( kcell45, "pbm\studio\mczee45.pbm" )
REP_PPMBMP( kcell46, "pbm\studio\mczee46.pbm" )
REP_PPMBMP( kcell47, "pbm\studio\mczee47.pbm" )
REP_PPMBMP( kcell48, "pbm\studio\mczee48.pbm" )
REP_PPMBMP( kcell49, "pbm\studio\mczee49.pbm" )
REP_PPMBMP( kcell50, "pbm\studio\mczee50.pbm" )
REP_PPMBMP( kcell51, "pbm\studio\mczee51.pbm" )
REP_PPMBMP( kcell52, "pbm\studio\mczee52.pbm" )
REP_PPMBMP( kcell53, "pbm\studio\mczee53.pbm" )
REP_PPMBMP( kcell54, "pbm\studio\mczee54.pbm" )
REP_PPMBMP( kcell55, "pbm\studio\mczee55.pbm" )
REP_PPMBMP( kcell56, "pbm\studio\mczee56.pbm" )
REP_PPMBMP( kcell57, "pbm\studio\mczee57.pbm" )
REP_PPMBMP( kcell58, "pbm\studio\mczee58.pbm" )
REP_PPMBMP( kcell59, "pbm\studio\mczee59.pbm" )
REP_PPMBMP( kcell60, "pbm\studio\mczee60.pbm" )
REP_PPMBMP( kcell61, "pbm\studio\mczee61.pbm" )
REP_PPMBMP( kcell62, "pbm\studio\mczee62.pbm" )
REP_PPMBMP( kcell63, "pbm\studio\mczee63.pbm" )
REP_PPMBMP( kcell64, "pbm\studio\mczee64.pbm" )
REP_PPMBMP( kcell65, "pbm\studio\mczee65.pbm" )
REP_PPMBMP( kcell66, "pbm\studio\mczee66.pbm" )
REP_PPMBMP( kcell67, "pbm\studio\mczee67.pbm" )
REP_PPMBMP( kcell68, "pbm\studio\mczee68.pbm" )
REP_PPMBMP( kcell69, "pbm\studio\mczee69.pbm" )
REP_PPMBMP( kcell70, "pbm\studio\mczee70.pbm" )
REP_PPMBMP( kcell71, "pbm\studio\mczee71.pbm" )
REP_PPMBMP( kcell72, "pbm\studio\mczee72.pbm" )
REP_PPMBMP( kcell73, "pbm\studio\mczee73.pbm" )
REP_PPMBMP( kcell74, "pbm\studio\mczee74.pbm" )
REP_PPMBMP( kcell75, "pbm\studio\mczee75.pbm" )
REP_PPMBMP( kcell76, "pbm\studio\mczee76.pbm" )
REP_PPMBMP( kcell77, "pbm\studio\mczee77.pbm" )
REP_PPMBMP( kcell78, "pbm\studio\mczee78.pbm" )
REP_PPMBMP( kcell79, "pbm\studio\mczee79.pbm" )
REP_PPMBMP( kcell80, "pbm\studio\mczee80.pbm" )
REP_PPMBMP( kcell81, "pbm\studio\mczee81.pbm" )
REP_PPMBMP( kcell82, "pbm\studio\mczee82.pbm" )
REP_PPMBMP( kcell83, "pbm\studio\mczee83.pbm" )
REP_PPMBMP( kcell84, "pbm\studio\mczee84.pbm" )
REP_PPMBMP( kcell85, "pbm\studio\mczee85.pbm" )
REP_PPMBMP( kcell86, "pbm\studio\mczee86.pbm" )
REP_PPMBMP( kcell87, "pbm\studio\mczee87.pbm" )
REP_PPMBMP( kcell88, "pbm\studio\mczee88.pbm" )
REP_PPMBMP( kcell89, "pbm\studio\mczee89.pbm" )
REP_PPMBMP( kcell90, "pbm\studio\mczee90.pbm" )
REP_PPMBMP( kcell91, "pbm\studio\mczee91.pbm" )
REP_PPMBMP( kcell92, "pbm\studio\mczee92.pbm" )
REP_PPMBMP( kcell93, "pbm\studio\mczee93.pbm" )
REP_PPMBMP( kcell94, "pbm\studio\mczee94.pbm" )
REP_PPMBMP( kcell95, "pbm\studio\mczee95.pbm" )
REP_PPMBMP( kcell96, "pbm\studio\mczee96.pbm" )
REP_PPMBMP( kcell97, "pbm\studio\mczee97.pbm" )
REP_PPMBMP( kcell98, "pbm\studio\mczee98.pbm" )
REP_PPMBMP( kcell99, "pbm\studio\mczee99.pbm" )
REP_PPMBMP( kcell100, "pbm\studio\mczee100.pbm" )
REP_PPMBMP( kcell101, "pbm\studio\mczee101.pbm" )
REP_PPMBMP( kcell102, "pbm\studio\mczee102.pbm" )
REP_PPMBMP( kcell103, "pbm\studio\mczee103.pbm" )
REP_PPMBMP( kcell104, "pbm\studio\mczee104.pbm" )
REP_PPMBMP( kcell105, "pbm\studio\mczee105.pbm" )
REP_PPMBMP( kcell106, "pbm\studio\mczee106.pbm" )
REP_PPMBMP( kcell107, "pbm\studio\mczee107.pbm" )
REP_PPMBMP( kcell108, "pbm\studio\mczee108.pbm" )
REP_PPMBMP( kcell109, "pbm\studio\mczee109.pbm" )
REP_PPMBMP( kcell110, "pbm\studio\mczee110.pbm" )
REP_PPMBMP( kcell111, "pbm\studio\mczee111.pbm" )
REP_PPMBMP( kcell112, "pbm\studio\mczee112.pbm" )
REP_PPMBMP( kcell113, "pbm\studio\mczee113.pbm" )
REP_PPMBMP( kcell114, "pbm\studio\mczee114.pbm" )
REP_PPMBMP( kcell115, "pbm\studio\mczee115.pbm" )
REP_PPMBMP( kcell116, "pbm\studio\mczee116.pbm" )
REP_PPMBMP( kcell117, "pbm\studio\mczee117.pbm" )
REP_PPMBMP( kcell118, "pbm\studio\mczee118.pbm" )
REP_PPMBMP( kcell119, "pbm\studio\mczee119.pbm" )
REP_PPMBMP( kcell120, "pbm\studio\mczee120.pbm" )
REP_PPMBMP( kcell121, "pbm\studio\mczee121.pbm" )
REP_PPMBMP( kcell122, "pbm\studio\mczee122.pbm" )
REP_PPMBMP( kcell123, "pbm\studio\mczee123.pbm" )
REP_PPMBMP( kcell124, "pbm\studio\mczee124.pbm" )
REP_PPMBMP( kcell125, "pbm\studio\mczee125.pbm" )
REP_PPMBMP( kcell126, "pbm\studio\mczee126.pbm" )
REP_PPMBMP( kcell127, "pbm\studio\mczee127.pbm" )
REP_PPMBMP( kcell128, "pbm\studio\mczee128.pbm" )
REP_PPMBMP( kcell129, "pbm\studio\mczee129.pbm" )
REP_PPMBMP( kcell130, "pbm\studio\mczee130.pbm" )
REP_PPMBMP( kcell131, "pbm\studio\mczee131.pbm" )
REP_PPMBMP( kcell132, "pbm\studio\mczee132.pbm" )
REP_PPMBMP( kcell133, "pbm\studio\mczee133.pbm" )
REP_PPMBMP( kcell134, "pbm\studio\mczee134.pbm" )
REP_PPMBMP( kcell135, "pbm\studio\mczee135.pbm" )
REP_PPMBMP( kcell136, "pbm\studio\mczee136.pbm" )
REP_PPMBMP( kcell137, "pbm\studio\mczee137.pbm" )
REP_PPMBMP( kcell138, "pbm\studio\mczee138.pbm" )


				 
REP_PPMBMP( kcell451, "pbm\studio\cyc1.pbm" )
REP_PPMBMP( kcell452, "pbm\studio\cyc2.pbm" )
REP_PPMBMP( kcell453, "pbm\studio\cyc3.pbm" )
REP_PPMBMP( kcell454, "pbm\studio\cyc4.pbm" )
REP_PPMBMP( kcell455, "pbm\studio\cyc5.pbm" )
REP_PPMBMP( kcell456, "pbm\studio\cyc6.pbm" )
REP_PPMBMP( kcell457, "pbm\studio\cyc7.pbm" )
REP_PPMBMP( kcell458, "pbm\studio\cyc8.pbm" )
REP_PPMBMP( kcell459, "pbm\studio\cyc9.pbm" )
REP_PPMBMP( kcell460, "pbm\studio\cyc10.pbm" )
REP_PPMBMP( kcell461, "pbm\studio\cyc11.pbm" )
REP_PPMBMP( kcell462, "pbm\studio\cyc12.pbm" )
REP_PPMBMP( kcell463, "pbm\studio\cyc13.pbm" )
REP_PPMBMP( kcell464, "pbm\studio\cyc14.pbm" )
REP_PPMBMP( kcell465, "pbm\studio\cyc15.pbm" )
REP_PPMBMP( kcell466, "pbm\studio\cyc16.pbm" )
REP_PPMBMP( kcell467, "pbm\studio\cyc17.pbm" )
REP_PPMBMP( kcell468, "pbm\studio\cyc18.pbm" )
REP_PPMBMP( kcell469, "pbm\studio\cyc19.pbm" )
REP_PPMBMP( kcell470, "pbm\studio\cyc20.pbm" )
REP_PPMBMP( kcell471, "pbm\studio\cyc21.pbm" )
REP_PPMBMP( kcell472, "pbm\studio\cyc22.pbm" )
REP_PPMBMP( kcell473, "pbm\studio\cyc23.pbm" )
REP_PPMBMP( kcell474, "pbm\studio\cyc24.pbm" )
REP_PPMBMP( kcell475, "pbm\studio\cyc25.pbm" )
REP_PPMBMP( kcell476, "pbm\studio\cyc26.pbm" )
REP_PPMBMP( kcell477, "pbm\studio\cyc27.pbm" )
REP_PPMBMP( kcell478, "pbm\studio\cyc28.pbm" )
REP_PPMBMP( kcell479, "pbm\studio\cyc29.pbm" )
REP_PPMBMP( kcell480, "pbm\studio\cyc30.pbm" )
REP_PPMBMP( kcell481, "pbm\studio\cyc31.pbm" )
REP_PPMBMP( kcell482, "pbm\studio\cyc32.pbm" )
REP_PPMBMP( kcell483, "pbm\studio\cyc33.pbm" )
REP_PPMBMP( kcell484, "pbm\studio\cyc34.pbm" )
REP_PPMBMP( kcell485, "pbm\studio\cyc35.pbm" )
REP_PPMBMP( kcell486, "pbm\studio\cyc36.pbm" )
REP_PPMBMP( kcell487, "pbm\studio\cyc37.pbm" )
REP_PPMBMP( kcell488, "pbm\studio\cyc38.pbm" )
REP_PPMBMP( kcell489, "pbm\studio\cyc39.pbm" )
REP_PPMBMP( kcell490, "pbm\studio\cyc40.pbm" )
REP_PPMBMP( kcell491, "pbm\studio\cyc41.pbm" )
REP_PPMBMP( kcell492, "pbm\studio\cyc42.pbm" )
REP_PPMBMP( kcell493, "pbm\studio\cyc43.pbm" )
REP_PPMBMP( kcell494, "pbm\studio\cyc44.pbm" )
REP_PPMBMP( kcell495, "pbm\studio\cyc45.pbm" )
REP_PPMBMP( kcell496, "pbm\studio\cyc46.pbm" )
REP_PPMBMP( kcell497, "pbm\studio\cyc47.pbm" )
REP_PPMBMP( kcell498, "pbm\studio\cyc48.pbm" )
REP_PPMBMP( kcell499, "pbm\studio\cyc49.pbm" )
REP_PPMBMP( kcell500, "pbm\studio\cyc50.pbm" )
REP_PPMBMP( kcell501, "pbm\studio\cyc51.pbm" )
REP_PPMBMP( kcell502, "pbm\studio\cyc52.pbm" )
REP_PPMBMP( kcell503, "pbm\studio\cyc53.pbm" )
REP_PPMBMP( kcell504, "pbm\studio\cyc54.pbm" )
REP_PPMBMP( kcell505, "pbm\studio\cyc55.pbm" )
REP_PPMBMP( kcell506, "pbm\studio\cyc56.pbm" )
REP_PPMBMP( kcell507, "pbm\studio\cyc57.pbm" )
REP_PPMBMP( kcell508, "pbm\studio\cyc58.pbm" )
REP_PPMBMP( kcell509, "pbm\studio\cyc59.pbm" )
REP_PPMBMP( kcell510, "pbm\studio\cyc60.pbm" )
REP_PPMBMP( kcell511, "pbm\studio\cyc61.pbm" )
REP_PPMBMP( kcell512, "pbm\studio\cyc62.pbm" )
REP_PPMBMP( kcell513, "pbm\studio\cyc63.pbm" )
REP_PPMBMP( kcell514, "pbm\studio\cyc64.pbm" )
REP_PPMBMP( kcell515, "pbm\studio\cyc65.pbm" )
REP_PPMBMP( kcell516, "pbm\studio\cyc66.pbm" )
REP_PPMBMP( kcell517, "pbm\studio\cyc67.pbm" )
REP_PPMBMP( kcell518, "pbm\studio\cyc68.pbm" )
