// Animation sequences for the theater.

// Prepacked.



REP_PPMBMP( kcell1, "pbm\theatre\thr2a1.pbm" )
REP_PPMBMP( kcell2, "pbm\theatre\thr2a2.pbm" )
REP_PPMBMP( kcell3, "pbm\theatre\thr2a3.pbm" )
REP_PPMBMP( kcell4, "pbm\theatre\thr2a4.pbm" )
REP_PPMBMP( kcell5, "pbm\theatre\thr2a5.pbm" )
REP_PPMBMP( kcell6, "pbm\theatre\thr2a6.pbm" )
REP_PPMBMP( kcell7, "pbm\theatre\thr2a7.pbm" )
REP_PPMBMP( kcell8, "pbm\theatre\thr2a8.pbm" )
REP_PPMBMP( kcell9, "pbm\theatre\thr2a9.pbm" )
REP_PPMBMP( kcell10, "pbm\theatre\thr2a10.pbm" )
REP_PPMBMP( kcell11, "pbm\theatre\thr2a11.pbm" )
REP_PPMBMP( kcell12, "pbm\theatre\thr2a12.pbm" )
REP_PPMBMP( kcell13, "pbm\theatre\thr2a13.pbm" )

REP_PPMBMP( kcell21, "pbm\theatre\thr2b1.pbm" )
REP_PPMBMP( kcell22, "pbm\theatre\thr2b2.pbm" )
REP_PPMBMP( kcell23, "pbm\theatre\thr2b3.pbm" )
REP_PPMBMP( kcell24, "pbm\theatre\thr2b4.pbm" )
REP_PPMBMP( kcell25, "pbm\theatre\thr2b5.pbm" )
REP_PPMBMP( kcell26, "pbm\theatre\thr2b6.pbm" )
REP_PPMBMP( kcell27, "pbm\theatre\thr2b7.pbm" )
REP_PPMBMP( kcell28, "pbm\theatre\thr2b8.pbm" )
REP_PPMBMP( kcell29, "pbm\theatre\thr2b9.pbm" )
REP_PPMBMP( kcell30, "pbm\theatre\thr2b10.pbm" )
REP_PPMBMP( kcell31, "pbm\theatre\thr2b11.pbm" )
REP_PPMBMP( kcell32, "pbm\theatre\thr2b12.pbm" )
REP_PPMBMP( kcell33, "pbm\theatre\thr2b13.pbm" )
REP_PPMBMP( kcell34, "pbm\theatre\thr2b14.pbm" )
REP_PPMBMP( kcell35, "pbm\theatre\thr2b15.pbm" )
REP_PPMBMP( kcell36, "pbm\theatre\thr2b16.pbm" )
REP_PPMBMP( kcell37, "pbm\theatre\thr2b17.pbm" )
REP_PPMBMP( kcell38, "pbm\theatre\thr2b18.pbm" )
REP_PPMBMP( kcell39, "pbm\theatre\thr2b19.pbm" )
REP_PPMBMP( kcell40, "pbm\theatre\thr2b20.pbm" )
REP_PPMBMP( kcell41, "pbm\theatre\thr2b21.pbm" )
REP_PPMBMP( kcell42, "pbm\theatre\thr2b22.pbm" )
REP_PPMBMP( kcell43, "pbm\theatre\thr2b23.pbm" )
REP_PPMBMP( kcell44, "pbm\theatre\thr2b24.pbm" )
REP_PPMBMP( kcell45, "pbm\theatre\thr2b25.pbm" )
REP_PPMBMP( kcell46, "pbm\theatre\thr2b26.pbm" )
REP_PPMBMP( kcell47, "pbm\theatre\thr2b27.pbm" )
REP_PPMBMP( kcell48, "pbm\theatre\thr2b28.pbm" )
REP_PPMBMP( kcell49, "pbm\theatre\thr2b29.pbm" )

REP_PPMBMP( kcell61, "pbm\theatre\thr2d1.pbm" )
REP_PPMBMP( kcell62, "pbm\theatre\thr2d2.pbm" )
REP_PPMBMP( kcell63, "pbm\theatre\thr2d3.pbm" )
REP_PPMBMP( kcell64, "pbm\theatre\thr2d4.pbm" )
REP_PPMBMP( kcell65, "pbm\theatre\thr2d5.pbm" )
REP_PPMBMP( kcell66, "pbm\theatre\thr2d6.pbm" )
REP_PPMBMP( kcell67, "pbm\theatre\thr2d7.pbm" )
REP_PPMBMP( kcell68, "pbm\theatre\thr2d8.pbm" )
REP_PPMBMP( kcell69, "pbm\theatre\thr2d9.pbm" )
REP_PPMBMP( kcell70, "pbm\theatre\thr2d10.pbm" )
REP_PPMBMP( kcell71, "pbm\theatre\thr2d11.pbm" )
REP_PPMBMP( kcell72, "pbm\theatre\thr2d12.pbm" )
REP_PPMBMP( kcell73, "pbm\theatre\thr2d13.pbm" )
REP_PPMBMP( kcell74, "pbm\theatre\thr2d14.pbm" )
REP_PPMBMP( kcell75, "pbm\theatre\thr2d15.pbm" )
REP_PPMBMP( kcell76, "pbm\theatre\thr2d16.pbm" )
REP_PPMBMP( kcell77, "pbm\theatre\thr2d17.pbm" )
REP_PPMBMP( kcell78, "pbm\theatre\thr2d18.pbm" )
REP_PPMBMP( kcell79, "pbm\theatre\thr2d19.pbm" )
REP_PPMBMP( kcell80, "pbm\theatre\thr2d20.pbm" )
REP_PPMBMP( kcell81, "pbm\theatre\thr2d21.pbm" )
REP_PPMBMP( kcell82, "pbm\theatre\thr2d22.pbm" )

REP_PPMBMP( kcell101, "pbm\theatre\thr2e1.pbm" )
REP_PPMBMP( kcell102, "pbm\theatre\thr2e2.pbm" )
REP_PPMBMP( kcell103, "pbm\theatre\thr2e3.pbm" )
REP_PPMBMP( kcell104, "pbm\theatre\thr2e4.pbm" )
REP_PPMBMP( kcell105, "pbm\theatre\thr2e5.pbm" )
REP_PPMBMP( kcell106, "pbm\theatre\thr2e6.pbm" )
REP_PPMBMP( kcell107, "pbm\theatre\thr2e7.pbm" )
REP_PPMBMP( kcell108, "pbm\theatre\thr2e8.pbm" )
REP_PPMBMP( kcell109, "pbm\theatre\thr2e9.pbm" )
REP_PPMBMP( kcell110, "pbm\theatre\thr2e10.pbm" )
REP_PPMBMP( kcell111, "pbm\theatre\thr2e11.pbm" )
REP_PPMBMP( kcell112, "pbm\theatre\thr2e12.pbm" )
REP_PPMBMP( kcell113, "pbm\theatre\thr2e13.pbm" )
REP_PPMBMP( kcell114, "pbm\theatre\thr2e14.pbm" )
REP_PPMBMP( kcell115, "pbm\theatre\thr2e15.pbm" )
REP_PPMBMP( kcell116, "pbm\theatre\thr2e16.pbm" )
REP_PPMBMP( kcell117, "pbm\theatre\thr2e17.pbm" )
REP_PPMBMP( kcell118, "pbm\theatre\thr2e18.pbm" )
REP_PPMBMP( kcell119, "pbm\theatre\thr2e19.pbm" )
REP_PPMBMP( kcell120, "pbm\theatre\thr2e20.pbm" )
REP_PPMBMP( kcell121, "pbm\theatre\thr2e21.pbm" )

REP_PPMBMP( kcell131, "pbm\theatre\thr2f1.pbm" )
REP_PPMBMP( kcell132, "pbm\theatre\thr2f2.pbm" )
REP_PPMBMP( kcell133, "pbm\theatre\thr2f3.pbm" )
REP_PPMBMP( kcell134, "pbm\theatre\thr2f4.pbm" )
REP_PPMBMP( kcell135, "pbm\theatre\thr2f5.pbm" )
REP_PPMBMP( kcell136, "pbm\theatre\thr2f6.pbm" )
REP_PPMBMP( kcell137, "pbm\theatre\thr2f7.pbm" )
REP_PPMBMP( kcell138, "pbm\theatre\thr2f8.pbm" )
REP_PPMBMP( kcell139, "pbm\theatre\thr2f9.pbm" )
REP_PPMBMP( kcell140, "pbm\theatre\thr2f10.pbm" )
REP_PPMBMP( kcell141, "pbm\theatre\thr2f11.pbm" )
REP_PPMBMP( kcell142, "pbm\theatre\thr2f12.pbm" )
REP_PPMBMP( kcell143, "pbm\theatre\thr2f13.pbm" )
REP_PPMBMP( kcell144, "pbm\theatre\thr2f14.pbm" )
REP_PPMBMP( kcell145, "pbm\theatre\thr2f15.pbm" )
REP_PPMBMP( kcell146, "pbm\theatre\thr2f16.pbm" )
REP_PPMBMP( kcell147, "pbm\theatre\thr2f17.pbm" )
REP_PPMBMP( kcell148, "pbm\theatre\thr2f18.pbm" )
REP_PPMBMP( kcell149, "pbm\theatre\thr2f19.pbm" )
REP_PPMBMP( kcell150, "pbm\theatre\thr2f20.pbm" )
REP_PPMBMP( kcell151, "pbm\theatre\thr2f21.pbm" )
REP_PPMBMP( kcell152, "pbm\theatre\thr2f22.pbm" )
REP_PPMBMP( kcell153, "pbm\theatre\thr2f23.pbm" )
REP_PPMBMP( kcell154, "pbm\theatre\thr2f24.pbm" )
REP_PPMBMP( kcell155, "pbm\theatre\thr2f25.pbm" )
REP_PPMBMP( kcell156, "pbm\theatre\thr2f26.pbm" )
REP_PPMBMP( kcell157, "pbm\theatre\thr2f27.pbm" )
REP_PPMBMP( kcell158, "pbm\theatre\thr2f28.pbm" )
REP_PPMBMP( kcell159, "pbm\theatre\thr2f29.pbm" )
REP_PPMBMP( kcell160, "pbm\theatre\thr2f30.pbm" )
REP_PPMBMP( kcell161, "pbm\theatre\thr2f31.pbm" )
REP_PPMBMP( kcell162, "pbm\theatre\thr2f32.pbm" )
REP_PPMBMP( kcell163, "pbm\theatre\thr2f33.pbm" )
REP_PPMBMP( kcell164, "pbm\theatre\thr2f34.pbm" )
REP_PPMBMP( kcell165, "pbm\theatre\thr2f35.pbm" )

REP_PPMBMP( kcell181, "pbm\theatre\thrcy1.pbm" )
REP_PPMBMP( kcell182, "pbm\theatre\thrcy2.pbm" )
REP_PPMBMP( kcell183, "pbm\theatre\thrcy3.pbm" )
REP_PPMBMP( kcell184, "pbm\theatre\thrcy4.pbm" )
REP_PPMBMP( kcell185, "pbm\theatre\thrcy5.pbm" )
REP_PPMBMP( kcell186, "pbm\theatre\thrcy6.pbm" )
REP_PPMBMP( kcell187, "pbm\theatre\thrcy7.pbm" )
REP_PPMBMP( kcell188, "pbm\theatre\thrcy8.pbm" )
REP_PPMBMP( kcell189, "pbm\theatre\thrcy9.pbm" )
REP_PPMBMP( kcell190, "pbm\theatre\thrcy10.pbm" )
REP_PPMBMP( kcell191, "pbm\theatre\thrcy11.pbm" )
REP_PPMBMP( kcell192, "pbm\theatre\thrcy12.pbm" )
REP_PPMBMP( kcell193, "pbm\theatre\thrcy13.pbm" )
REP_PPMBMP( kcell194, "pbm\theatre\thrcy14.pbm" )
REP_PPMBMP( kcell195, "pbm\theatre\thrcy15.pbm" )
REP_PPMBMP( kcell196, "pbm\theatre\thrcy16.pbm" )
REP_PPMBMP( kcell197, "pbm\theatre\thrcy17.pbm" )
REP_PPMBMP( kcell198, "pbm\theatre\thrcy18.pbm" )
REP_PPMBMP( kcell199, "pbm\theatre\thrcy19.pbm" )
REP_PPMBMP( kcell200, "pbm\theatre\thrcy20.pbm" )
REP_PPMBMP( kcell201, "pbm\theatre\thrcy21.pbm" )
REP_PPMBMP( kcell202, "pbm\theatre\thrcy22.pbm" )
REP_PPMBMP( kcell203, "pbm\theatre\thrcy23.pbm" )
REP_PPMBMP( kcell204, "pbm\theatre\thrcy24.pbm" )
REP_PPMBMP( kcell205, "pbm\theatre\thrcy25.pbm" )
REP_PPMBMP( kcell206, "pbm\theatre\thrcy26.pbm" )
REP_PPMBMP( kcell207, "pbm\theatre\thrcy27.pbm" )
REP_PPMBMP( kcell208, "pbm\theatre\thrcy28.pbm" )

REP_PPMBMP( kcell251, "pbm\theatre\thr1_1.pbm" )
REP_PPMBMP( kcell252, "pbm\theatre\thr1_2.pbm" )
REP_PPMBMP( kcell253, "pbm\theatre\thr1_3.pbm" )
REP_PPMBMP( kcell254, "pbm\theatre\thr1_4.pbm" )
REP_PPMBMP( kcell255, "pbm\theatre\thr1_5.pbm" )
REP_PPMBMP( kcell256, "pbm\theatre\thr1_6.pbm" )
REP_PPMBMP( kcell257, "pbm\theatre\thr1_7.pbm" )
REP_PPMBMP( kcell258, "pbm\theatre\thr1_8.pbm" )
REP_PPMBMP( kcell259, "pbm\theatre\thr1_9.pbm" )
REP_PPMBMP( kcell260, "pbm\theatre\thr1_10.pbm" )
REP_PPMBMP( kcell261, "pbm\theatre\thr1_11.pbm" )
REP_PPMBMP( kcell262, "pbm\theatre\thr1_12.pbm" )
REP_PPMBMP( kcell263, "pbm\theatre\thr1_13.pbm" )
REP_PPMBMP( kcell264, "pbm\theatre\thr1_14.pbm" )
REP_PPMBMP( kcell265, "pbm\theatre\thr1_15.pbm" )
REP_PPMBMP( kcell266, "pbm\theatre\thr1_16.pbm" )
REP_PPMBMP( kcell267, "pbm\theatre\thr1_17.pbm" )
REP_PPMBMP( kcell268, "pbm\theatre\thr1_18.pbm" )
REP_PPMBMP( kcell269, "pbm\theatre\thr1_19.pbm" )
REP_PPMBMP( kcell270, "pbm\theatre\thr1_20.pbm" )
REP_PPMBMP( kcell271, "pbm\theatre\thr1_21.pbm" )
REP_PPMBMP( kcell272, "pbm\theatre\thr1_22.pbm" )
REP_PPMBMP( kcell273, "pbm\theatre\thr1_23.pbm" )
REP_PPMBMP( kcell274, "pbm\theatre\thr1_24.pbm" )
REP_PPMBMP( kcell275, "pbm\theatre\thr1_25.pbm" )
REP_PPMBMP( kcell276, "pbm\theatre\thr1_26.pbm" )
REP_PPMBMP( kcell277, "pbm\theatre\thr1_27.pbm" )
REP_PPMBMP( kcell278, "pbm\theatre\thr1_28.pbm" )
REP_PPMBMP( kcell279, "pbm\theatre\thr1_29.pbm" )
REP_PPMBMP( kcell280, "pbm\theatre\thr1_30.pbm" )
REP_PPMBMP( kcell281, "pbm\theatre\thr1_31.pbm" )
REP_PPMBMP( kcell282, "pbm\theatre\thr1_32.pbm" )
REP_PPMBMP( kcell283, "pbm\theatre\thr1_33.pbm" )
REP_PPMBMP( kcell284, "pbm\theatre\thr1_34.pbm" )
REP_PPMBMP( kcell285, "pbm\theatre\thr1_35.pbm" )
REP_PPMBMP( kcell286, "pbm\theatre\thr1_36.pbm" )
REP_PPMBMP( kcell287, "pbm\theatre\thr1_37.pbm" )
REP_PPMBMP( kcell288, "pbm\theatre\thr1_38.pbm" )
REP_PPMBMP( kcell289, "pbm\theatre\thr1_39.pbm" )
REP_PPMBMP( kcell290, "pbm\theatre\thr1_40.pbm" )
REP_PPMBMP( kcell291, "pbm\theatre\thr1_41.pbm" )
REP_PPMBMP( kcell292, "pbm\theatre\thr1_42.pbm" )
REP_PPMBMP( kcell293, "pbm\theatre\thr1_43.pbm" )
REP_PPMBMP( kcell294, "pbm\theatre\thr1_44.pbm" )
REP_PPMBMP( kcell295, "pbm\theatre\thr1_45.pbm" )
REP_PPMBMP( kcell296, "pbm\theatre\thr1_46.pbm" )
REP_PPMBMP( kcell297, "pbm\theatre\thr1_47.pbm" )
REP_PPMBMP( kcell298, "pbm\theatre\thr1_48.pbm" )
REP_PPMBMP( kcell299, "pbm\theatre\thr1_49.pbm" )
REP_PPMBMP( kcell300, "pbm\theatre\thr1_50.pbm" )
REP_PPMBMP( kcell301, "pbm\theatre\thr1_51.pbm" )
REP_PPMBMP( kcell302, "pbm\theatre\thr1_52.pbm" )
REP_PPMBMP( kcell303, "pbm\theatre\thr1_53.pbm" )
REP_PPMBMP( kcell304, "pbm\theatre\thr1_54.pbm" )
REP_PPMBMP( kcell305, "pbm\theatre\thr1_55.pbm" )
REP_PPMBMP( kcell306, "pbm\theatre\thr1_56.pbm" )
REP_PPMBMP( kcell307, "pbm\theatre\thr1_57.pbm" )
REP_PPMBMP( kcell308, "pbm\theatre\thr1_58.pbm" )

