
REP_PPMBMP( kcell1, "pbm\theatre\thr4_1.pbm" )
REP_PPMBMP( kcell2, "pbm\theatre\thr4_2.pbm" )
REP_PPMBMP( kcell3, "pbm\theatre\thr4_3.pbm" )
REP_PPMBMP( kcell4, "pbm\theatre\thr4_4.pbm" )
REP_PPMBMP( kcell5, "pbm\theatre\thr4_5.pbm" )
REP_PPMBMP( kcell6, "pbm\theatre\thr4_6.pbm" )
REP_PPMBMP( kcell7, "pbm\theatre\thr4_7.pbm" )
REP_PPMBMP( kcell8, "pbm\theatre\thr4_8.pbm" )
REP_PPMBMP( kcell9, "pbm\theatre\thr4_9.pbm" )
REP_PPMBMP( kcell10, "pbm\theatre\thr4_10.pbm" )
REP_PPMBMP( kcell11, "pbm\theatre\thr4_11.pbm" )
REP_PPMBMP( kcell12, "pbm\theatre\thr4_12.pbm" )
REP_PPMBMP( kcell13, "pbm\theatre\thr4_13.pbm" )
REP_PPMBMP( kcell14, "pbm\theatre\thr4_14.pbm" )
REP_PPMBMP( kcell15, "pbm\theatre\thr4_15.pbm" )
REP_PPMBMP( kcell16, "pbm\theatre\thr4_16.pbm" )
REP_PPMBMP( kcell17, "pbm\theatre\thr4_17.pbm" )
REP_PPMBMP( kcell18, "pbm\theatre\thr4_18.pbm" )
REP_PPMBMP( kcell19, "pbm\theatre\thr4_19.pbm" )
REP_PPMBMP( kcell20, "pbm\theatre\thr4_20.pbm" )
REP_PPMBMP( kcell21, "pbm\theatre\thr4_21.pbm" )
REP_PPMBMP( kcell22, "pbm\theatre\thr4_22.pbm" )
REP_PPMBMP( kcell23, "pbm\theatre\thr4_23.pbm" )
REP_PPMBMP( kcell24, "pbm\theatre\thr4_24.pbm" )
REP_PPMBMP( kcell25, "pbm\theatre\thr4_25.pbm" )
REP_PPMBMP( kcell26, "pbm\theatre\thr4_26.pbm" )
REP_PPMBMP( kcell27, "pbm\theatre\thr4_27.pbm" )
REP_PPMBMP( kcell28, "pbm\theatre\thr4_28.pbm" )
REP_PPMBMP( kcell29, "pbm\theatre\thr4_29.pbm" )
REP_PPMBMP( kcell30, "pbm\theatre\thr4_30.pbm" )
REP_PPMBMP( kcell31, "pbm\theatre\thr4_31.pbm" )
REP_PPMBMP( kcell32, "pbm\theatre\thr4_32.pbm" )
REP_PPMBMP( kcell33, "pbm\theatre\thr4_33.pbm" )
REP_PPMBMP( kcell34, "pbm\theatre\thr4_34.pbm" )
REP_PPMBMP( kcell35, "pbm\theatre\thr4_35.pbm" )
REP_PPMBMP( kcell36, "pbm\theatre\thr4_36.pbm" )
REP_PPMBMP( kcell37, "pbm\theatre\thr4_37.pbm" )
REP_PPMBMP( kcell38, "pbm\theatre\thr4_38.pbm" )
REP_PPMBMP( kcell39, "pbm\theatre\thr4_39.pbm" )
REP_PPMBMP( kcell40, "pbm\theatre\thr4_40.pbm" )
REP_PPMBMP( kcell41, "pbm\theatre\thr4_41.pbm" )
REP_PPMBMP( kcell42, "pbm\theatre\thr4_42.pbm" )
REP_PPMBMP( kcell43, "pbm\theatre\thr4_43.pbm" )
REP_PPMBMP( kcell44, "pbm\theatre\thr4_44.pbm" )
REP_PPMBMP( kcell45, "pbm\theatre\thr4_45.pbm" )
REP_PPMBMP( kcell46, "pbm\theatre\thr4_46.pbm" )
REP_PPMBMP( kcell47, "pbm\theatre\thr4_47.pbm" )
REP_PPMBMP( kcell48, "pbm\theatre\thr4_48.pbm" )
REP_PPMBMP( kcell49, "pbm\theatre\thr4_49.pbm" )
REP_PPMBMP( kcell50, "pbm\theatre\thr4_50.pbm" )
REP_PPMBMP( kcell51, "pbm\theatre\thr4_51.pbm" )
REP_PPMBMP( kcell52, "pbm\theatre\thr4_52.pbm" )
REP_PPMBMP( kcell53, "pbm\theatre\thr4_53.pbm" )
REP_PPMBMP( kcell54, "pbm\theatre\thr4_54.pbm" )
