REP_PPMBMP( kcell1, "pbm\backstag\Pdoor54.pbm" )
REP_PPMBMP( kcell2, "pbm\backstag\Pdoor55.pbm" )
REP_PPMBMP( kcell3, "pbm\backstag\Pdoor56.pbm" )
REP_PPMBMP( kcell4, "pbm\backstag\Pdoor57.pbm" )
REP_PPMBMP( kcell5, "pbm\backstag\Pdoor58.pbm" )
REP_PPMBMP( kcell6, "pbm\backstag\Pdoor59.pbm" )
REP_PPMBMP( kcell7, "pbm\backstag\Pdoor60.pbm" )
REP_PPMBMP( kcell8, "pbm\backstag\Pdoor61.pbm" )
REP_PPMBMP( kcell9, "pbm\backstag\Pdoor62.pbm" )
REP_PPMBMP( kcell10, "pbm\backstag\Pdoor63.pbm" )
REP_PPMBMP( kcell11, "pbm\backstag\Pdoor64.pbm" )
REP_PPMBMP( kcell12, "pbm\backstag\Pdoor65.pbm" )
REP_PPMBMP( kcell13, "pbm\backstag\Pdoor66.pbm" )
REP_PPMBMP( kcell14, "pbm\backstag\Pdoor67.pbm" )
REP_PPMBMP( kcell15, "pbm\backstag\Pdoor68.pbm" )
REP_PPMBMP( kcell16, "pbm\backstag\Pdoor69.pbm" )

