
REP_PPMBMP( kcell2, "pbm\projects\tvran1.pbm" )
REP_PPMBMP( kcell3, "pbm\projects\tvran2.pbm" )
REP_PPMBMP( kcell4, "pbm\projects\tvran3.pbm" )
REP_PPMBMP( kcell5, "pbm\projects\tvran4.pbm" )
REP_PPMBMP( kcell2, "pbm\projects\tvran5.pbm" )
REP_PPMBMP( kcell7, "pbm\projects\tvran6.pbm" )
REP_PPMBMP( kcell8, "pbm\projects\tvran7.pbm" )
REP_PPMBMP( kcell9, "pbm\projects\tvran8.pbm" )
REP_PPMBMP( kcell10, "pbm\projects\tvran9.pbm" )
REP_PPMBMP( kcell11, "pbm\projects\tvran10.pbm" )
REP_PPMBMP( kcell12, "pbm\projects\tvran11.pbm" )
REP_PPMBMP( kcell13, "pbm\projects\tvran12.pbm" )
REP_PPMBMP( kcell14, "pbm\projects\tvran13.pbm" )
REP_PPMBMP( kcell15, "pbm\projects\tvran14.pbm" )
REP_PPMBMP( kcell16, "pbm\projects\tvran15.pbm" )
