REP_PPMBMP( kcell1, "pbm\studio\tv1.pbm" )
REP_PPMBMP( kcell2, "pbm\studio\tv2.pbm" )
REP_PPMBMP( kcell3, "pbm\studio\tv3.pbm" )
REP_PPMBMP( kcell4, "pbm\studio\tv4.pbm" )
REP_PPMBMP( kcell5, "pbm\studio\tv5.pbm" )
REP_PPMBMP( kcell6, "pbm\studio\tv6.pbm" )
REP_PPMBMP( kcell7, "pbm\studio\tv7.pbm" )
REP_PPMBMP( kcell8, "pbm\studio\tv8.pbm" )
REP_PPMBMP( kcell9, "pbm\studio\tv9.pbm" )
REP_PPMBMP( kcell10, "pbm\studio\tv10.pbm" )
REP_PPMBMP( kcell11, "pbm\studio\tv11.pbm" )
REP_PPMBMP( kcell12, "pbm\studio\tv12.pbm" )
REP_PPMBMP( kcell13, "pbm\studio\tv13.pbm" )
REP_PPMBMP( kcell14, "pbm\studio\tv14.pbm" )
REP_PPMBMP( kcell15, "pbm\studio\tv15.pbm" )
REP_PPMBMP( kcell16, "pbm\studio\tv16.pbm" )
REP_PPMBMP( kcell17, "pbm\studio\tv17.pbm" )
REP_PPMBMP( kcell18, "pbm\studio\tv18.pbm" )
REP_PPMBMP( kcell19, "pbm\studio\tv19.pbm" )
REP_PPMBMP( kcell20, "pbm\studio\tv20.pbm" )
REP_PPMBMP( kcell21, "pbm\studio\tv21.pbm" )
REP_PPMBMP( kcell22, "pbm\studio\tv22.pbm" )
REP_PPMBMP( kcell23, "pbm\studio\tv23.pbm" )
REP_PPMBMP( kcell24, "pbm\studio\tv24.pbm" )
REP_PPMBMP( kcell25, "pbm\studio\tv25.pbm" )
